<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<!--  주석이예요 -->
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	<style name="songstyle">
	    <item name="android:textSize"	>20sp</item>
	    <item name="android:background">#00ff00</item>
	    <item name="android:gravity">center</item>
	    
	</style>
</resources>
