<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/result"
	    android:text="인텐트로 전달받은 문자열이 출력될 예정"/>
	
	<Button android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="종료"
	    android:onClick="end"/>
</LinearLayout>
