<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/songstyle"
        />
        <!--  android:text="Activity_main.xml" android:background="#00ff00"
        android:gravity="center"
        android:textSize="20sp" -->
       

    <EditText
        android:id="@+id/inputMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10" 
        android:hint="입력하세요">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="이동하기" 
        android:onClick="move"/>

</RelativeLayout>
